*{
    padding: 0;
    margin: 0;
    font-family: 'Manrope', sans-serif;
    box-sizing: border-box;
}
:root{
    --cyan: hsl(193, 38%, 86%);
    --green:  hsl(150, 100%, 66%);
    --card: hsl(217, 19%, 24%);
    --background: hsl(218, 23%, 16%);
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--background)
}
.card{
    display:flex;
    flex-flow:column;
    align-items: center;
    width: 600px;
    padding: 50px;
    border-radius: 20px;
    background-color: var(--card);
    position: relative;
}
.card p:first-child{
    color: var(--green);
    letter-spacing: 5px;
    font-size: 14px;
    margin-bottom: 30px;
}
.card .advice{
    color: var(--cyan);
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 30px;
}
.card .line-mobile, .card .line-desktop{
    margin-bottom: 30px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.card .line-mobile{
    display:none;
}
.card .icon-con{
    background-color: var(--green);
    width: 60px;
    height: 60px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    bottom: -30px;
    cursor: pointer;
    background-image: url(../images/icon-dice.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    -webkit-tap-highlight-color: transparent;
    border: none;
    outline: none;
}
.card .icon-con:hover{
    box-shadow: 0 0 30px var(--green);
}
.card .icon:first-of-type{
    width: 25px;
}
@media (max-width: 700px){
    body{
        padding: 20px;
    }
    .card{
        max-width: 370px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .card .line-mobile{
        display:block;
        width: 100%;
    }
    .card .line-desktop{
        display: none;
    }
    .card .icon-con:hover{
    box-shadow: none;
    }
    .card .icon-con:active{
        box-shadow: 0 0 30px var(--green);
    }
}